{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/justhal/Projects/C/HelloWorld",
            "binaryPath": "/home/justhal/Projects/C/HelloWorld/helloworld",
            "binaryArgs": []
        }
    ],
    "makefile.buildLog": "Make.log"
}